jdbc.driver=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://localhost:3306/db_hospital?useUnicode=true&amp;characterEncoding=UTF-8

jdbc.username=root

jdbc.password=123456

initialSize=1

maxActive=1

minIdle=1

maxWait=60000